server {
  listen 80;
  listen [::]:80;
  server_name gogocarto.fr *.gogocarto.fr;
  access_log /var/log/nginx/gogocarto.fr.access.log;
  error_log /var/log/nginx/gogocarto.fr.error.log;

  location /.well-known/acme-challenge/ {
    default_type "text/plain";
    root /var/www/certbot;
  }

  location / { return 301 https://$host$request_uri; }
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name gogocarto.fr *.gogocarto.fr;

  root /var/www/gogocarto/web;

  # Certificate
  ssl_certificate      /root/.acme.sh/gogocarto.fr/fullchain.cer;
  ssl_certificate_key  /root/.acme.sh/gogocarto.fr/gogocarto.fr.key;
  location ^~ '/.well-known/acme-challenge' {
    default_type "text/plain";
    root /var/www/certbot;
  }

  # Security hardening (as of 11/02/2018)
  ssl_protocols TLSv1.2; # TLSv1.3, TLSv1.2 if nginx >= 1.13.0
  ssl_prefer_server_ciphers on;
  ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256';
  ssl_session_timeout  10m;
  ssl_session_cache shared:SSL:10m;
  ssl_session_tickets off; # Requires nginx >= 1.5.9
  ssl_stapling on; # Requires nginx >= 1.3.7
  ssl_stapling_verify on; # Requires nginx => 1.3.7
  add_header Strict-Transport-Security "max-age=63072000; includeSubDomains; preload";

  # Logs
  access_log /var/log/nginx/gogocarto.fr.access.log;
  error_log /var/log/nginx/gogocarto.fr.error.log;

  include /etc/nginx/snippets/gogocarto.conf;

  # -----
  # Rewrite
  # -----
  # strip app.php/ prefix if it is present
  rewrite ^/index\.php/?(.*)$ /$1 permanent;
  location / {
    index index.php;
    try_files $uri @rewriteapp;
  }
  location @rewriteapp {
    rewrite ^(.*)$ /index.php/$1 last;
  }

  # PHP
  location ~ ^/(index|config)\.php(/|$) {
    fastcgi_pass unix:/var/run/php/php7.4-gogocarto-fpm.sock;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    include fastcgi_params;
    fastcgi_param  SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param  HTTPS on;
    fastcgi_read_timeout 300;
  }
}

