# Compression
gzip on;
gzip_comp_level 6;
gzip_types *;
gzip_vary on;

# -----
# Cache
# -----

location ~* \.(?:manifest|appcache|html?|xml)$ {
  add_header Cache-Control "max-age=0";
}
# CSS and Javascript
location ~* \.(?:css|js)$ {
  add_header Cache-Control "max-age=31536000";
  access_log off;
}
# Media: images, icons, video, audio, HTC
location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|mp4|ogg|ogv|webm|htc)$ {
  access_log off;
  add_header "Access-Control-Allow-Origin"  *;
  add_header Cache-Control "max-age=2592000";
}  
# WebFonts
location ~* \.(?:ttf|ttc|otf|eot|woff|woff2)$ {
  add_header Cache-Control "max-age=2592000";
  add_header "Access-Control-Allow-Origin"  *;
  access_log off;
}
